<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <header class="calc-header-box">
        <div class="calculator-div">

            <!-- calculator Screen which show result -->
            <div class="calc-screen">
                <h1 id="calc-result">0</h1>
            </div>

            <!-- calculator's keys  -->
            <div class="row">
                    <div id="mrc" class="calc-key color-math"><h3>MRC</h3></div>
                    <div id="m-" class="calc-key color-math"><h3>M-</h3></div>
                    <div id="m+" class="calc-key color-math"><h3>M+</h3></div>
                    <div id="root" class="calc-key color-arr-mod-rt"><h3>√</h3></div>
                    <div id="%" class="calc-key color-arr-mod-rt"><h3>%</h3></div>
                </div>

            <div class="row">
                    <div id="aro" class="calc-key color-arr-mod-rt"><h3>→</h3></div>
                    <div id="7" class="calc-key"><h3>7</h3></div>
                    <div id="8" class="calc-key"><h3>8</h3></div>
                    <div id="9" class="calc-key"><h3>9</h3></div>
                    <div id="/" class="calc-key color-math"><h3>÷</h3></div>
                </div>
            
            <div class="row">
                    <div id="ce" class="calc-key color-ce-ac"><h3>CE</h3></div>
                    <div id="4" class="calc-key"><h3>4</h3></div>
                    <div id="5" class="calc-key"><h3>5</h3></div>
                    <div id="6" class="calc-key"><h3>6</h3></div>
                    <div id="*" class="calc-key color-math"><h3>×</h3></div>
                </div>

            <div class="row">
                    <div id="ac" class="calc-key color-ce-ac"><h3>AC</h3></div>
                    <div id="1" class="calc-key"><h3>1</h3></div>
                    <div id="2" class="calc-key"><h3>2</h3></div>
                    <div id="3" class="calc-key"><h3>3</h3></div>
                    <div id="-" class="calc-key color-math"><h2>-</h2></div>
                </div>
        
            <div class="row">
                    <div id="0" class="calc-key"><h3>0</h3></div>
                    <div id="00" class="calc-key"><h3>00</h3></div>
                    <div id="." class="calc-key color-arr-mod-rt"><h3>.</h3></div>
                    <div id="=" class="calc-key color-math"><h3>=</h3></div>
                    <div id="+" class="calc-key color-math"><h3>+</h3></div>
                </div>
        </div>
    </header>
</body>
<script src="calc.js"></script>

</html>